<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbp-0r-c2a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="X65-6Y-Q1e">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5eE-k1-DHF" customClass="ExploreViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUF-eN-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-q1-WKh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="SxP-S2-fQO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxP-S2-fQO" id="usV-hE-XPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7x-8b-jPC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aG7-q1-WKh" firstAttribute="leading" secondItem="h7x-8b-jPC" secondAttribute="leading" id="CQ7-Nd-QxM"/>
                            <constraint firstItem="h7x-8b-jPC" firstAttribute="trailing" secondItem="aG7-q1-WKh" secondAttribute="trailing" id="PiY-po-ctL"/>
                            <constraint firstItem="aG7-q1-WKh" firstAttribute="top" secondItem="h7x-8b-jPC" secondAttribute="top" id="gHn-DX-UKL"/>
                            <constraint firstItem="h7x-8b-jPC" firstAttribute="bottom" secondItem="aG7-q1-WKh" secondAttribute="bottom" id="gl5-FK-gQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e8-Oy-xPp"/>
                    <connections>
                        <outlet property="controlsTableView" destination="aG7-q1-WKh" id="aaq-0i-fvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSu-Gc-AVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-120"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="gra-ER-JQ2">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O44-9S-o7y" customClass="AlertViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEP-2x-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-Qp-1Om">
                                <rect key="frame" x="156.66666666666666" y="421" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LnB-wz-Raq"/>
                                    <constraint firstAttribute="height" constant="35" id="o5j-XO-iMT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="onAlert">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alertButton:" destination="O44-9S-o7y" eventType="touchUpInside" id="GsY-8b-5i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcw-G1-RCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqC-Qp-1Om" firstAttribute="centerX" secondItem="gcw-G1-RCg" secondAttribute="centerX" id="CpO-kr-gs2"/>
                            <constraint firstItem="YqC-Qp-1Om" firstAttribute="centerY" secondItem="gcw-G1-RCg" secondAttribute="centerY" id="nLO-vl-n0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcB-ex-et2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="625"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="FYy-Lw-4hG">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28C-cL-T5A" customClass="SegmentedViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxh-mq-uXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-ZK-ADK">
                                <rect key="frame" x="131" y="423" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="28C-cL-T5A" eventType="valueChanged" id="I8n-Hb-U2B"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYs-Oc-D39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yme-ZK-ADK" firstAttribute="centerX" secondItem="PYs-Oc-D39" secondAttribute="centerX" id="Jko-Ck-vxK"/>
                            <constraint firstItem="Yme-ZK-ADK" firstAttribute="centerY" secondItem="PYs-Oc-D39" secondAttribute="centerY" id="o6c-Qu-j5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Yme-ZK-ADK" id="rOA-Xe-u9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppe-WM-aPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="625"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="T4J-qw-J4b">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2If-6H-nIS" customClass="ProgressViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixg-19-IUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-3n-Mbg">
                                <rect key="frame" x="96.666666666666686" y="434.66666666666669" width="200" height="8"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9sa-x5-KbF"/>
                                    <constraint firstAttribute="width" constant="200" id="ok3-Ng-rcX"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxP-5y-Yw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5P-3n-Mbg" firstAttribute="centerY" secondItem="gxP-5y-Yw8" secondAttribute="centerY" id="ctT-NL-wMY"/>
                            <constraint firstItem="V5P-3n-Mbg" firstAttribute="centerX" secondItem="gxP-5y-Yw8" secondAttribute="centerX" id="yLr-hJ-BMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="V5P-3n-Mbg" id="zB4-Lo-C7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-Mv-XQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="624.64788732394368"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="DLx-zV-Uvm">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRG-fi-l0h" customClass="DatePickerViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPC-MQ-XwB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-ZI-zcg">
                                <rect key="frame" x="46.666666666666657" y="418.66666666666669" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EAX-jL-hm4"/>
                                    <constraint firstAttribute="width" constant="300" id="FoI-GP-JeO"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerAction:" destination="SRG-fi-l0h" eventType="valueChanged" id="iLz-fO-Nnl"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKV-7x-gLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOA-ZI-zcg" firstAttribute="centerY" secondItem="NKV-7x-gLd" secondAttribute="centerY" id="hWc-RB-YpY"/>
                            <constraint firstItem="jOA-ZI-zcg" firstAttribute="centerX" secondItem="NKV-7x-gLd" secondAttribute="centerX" id="keS-Bg-McY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="jOA-ZI-zcg" id="KI1-SP-EhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpJ-nC-URC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="624.64788732394368"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="wEK-u0-6uY">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAb-pz-lFJ" customClass="SliderViewController" customModule="segmented_alertControl_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aw-Wi-387">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcT-bW-wMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCz-xH-RPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GR-n0-cxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbp-0r-c2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8R-Wu-SeA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eE-k1-DHF" kind="relationship" relationship="rootViewController" id="Pwk-Ss-Djk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23u-ah-38l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
